# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# OpenAI API
OPENAI_API_KEY=

# Anthropic API
ANTHROPIC_API_KEY=

# Replicate API (for image generation)
REPLICATE_API_TOKEN=

# Deepgram API (for audio transcription)
DEEPGRAM_API_KEY=